<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Date and time online</title>
        <link rel="stylesheet" href="./fonts/Nunito/connect.css">
        <style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: none;
				box-sizing: border-box;
				line-height: 1;
			}
            body {
                background: #eee;
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Nunito', 'sans-serif';
                width: 100%;
                height: 100vh;
                overflow: hidden;
                font-size: 100px;
                font-weight: 700;
            }
            div#dat-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: .2em;
            }
            div#time-wrapper {
                display: flex;
                align-items: baseline;
                animation: .5s timeAppearing;
            }
            @keyframes timeAppearing {
                from {
                    opacity: 0;
                    transform: translateX(-100px);
                }
            }
            span#date,
            span#time-ms {
                font-weight: 600;
                opacity: .7;
            }
            span#date {
                font-size: .43em;
                animation: .5s dateAppearing;
            }
            @keyframes dateAppearing {
                from {
                    opacity: 0;
                    transform: translateX(50px);
                }
            }
            span#time-ms {
                font-size: .71em;
            }
            @media (min-width: 1600px) {
                body {
                    font-size: 140px;
                }
            }
            @media (max-width: 768px) {
                body {
                    font-size: 70px;
                }
            }
            @media (max-width: 425px) {
                body {
                    font-size: 50px;
                }
            }
        </style>
    </head>
    <body>
        <div id="dat-wrapper">
            <span id="date"></span>
            <div id="time-wrapper">
                <span id="time"></span>
                <span id="time-ms"></span>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./dateAndTime.js"></script>
    <script type="text/javascript">
		function $(selector, f) {
			document.querySelectorAll(selector).forEach(element => f(element));
		}
		function toLength(s, l) {
			return '0'.repeat(l - s.toString().length) + s.toString();
		}	
	
        function fillDAT() {
            let DATArray = getDateAndTime();
            let weekDay = [
                'Sunday',
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday'
            ][getWeekDayIndex()];
            let date = `${weekDay}, ${DATArray[2]}-${DATArray[1]}-${DATArray[0]}`;
            let time = DATArray[3] + ':' + DATArray[4] + ':' + DATArray[5];
            $('span#date', element => element.innerHTML = date);
            $('span#time', element => element.innerHTML = time);
            $('span#time-ms', element => element.innerHTML = `.${DATArray[6][0]}`);
        }
        setInterval(fillDAT, 50);
    </script>
</html>
