<!DOCTYPE html>
<html lang="en" style="background: rgb(255, 255, 255);">
    <head>
        <meta charset="UTF-8">
        <title>Date time counter</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --font: 'Nunito', sans-serif;
    --font-size: 15vw;
}
html {
    width: 100%;
    height: 100%;
}
body {
    background: transparent;
}
html, body {
    margin: 0;
    padding: 0;
}
svg.bi-gear-fill {
    transition: 0.3s;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
svg.bi-gear-fill:hover {
    transition: 0.3s;
    transform: rotate(45deg);
}
input.color {
    width: 50px;
    height: 50px;
    border: 0;
}
div.icon {
    transition: 0.3s;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    cursor: pointer;
}
div.icon:hover {
    transition: 0.3s;
}
div#settings-icon {
    right: 15px;
}
div#settings-container {
    background: transparent;
    position: absolute;
    top: 0;
    padding: 10px;
    font-family: var(--font);
    font-weight: 500;
}
div#settings-container label {
    font-size: 50px;
    padding-left: 10px;
}
div#settings-container input {
    border: 2px solid gray;
}
div#datetime-container {
    --ratio: 0px;
    margin-top: calc(50vh - var(--font-size) - var(--ratio));
    font-family: var(--font);
    font-weight: 700;
}
div#date-container, div#time-container {
    text-align: center;
}
span#time-hms {
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
}
span#time-ms {
    font-size: calc(var(--font-size) * 0.71);
}
span#date {
    font-size: calc(var(--font-size) * 0.43);
}

        </style>
    </head>
    <body>
        <div id="settings-icon" class="icon icon-visible">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
            </svg>
        </div>
        <div id="settings-container" style="display: none;">
            <div class="element">
                <input type="color" class="color" name="bg-color-selector" id="bg-color-selector" value="#ffffff">
                <label for="bg-color-selector">Background color</label>
            </div>
            <div class="element">
                <input type="color" class="color" name="font-color-selector" id="font-color-selector" value="#000000">
                <label for="font-color-selector">Text color</label>
            </div>
        </div>
        <div id="datetime-container" style="color: rgb(0, 0, 0);">
            <div id="date-container">
                <span id="date"></span>
            </div>
            <div id="time-container">
                <span id="time-hms"></span>
                <span id="time-ms"></span>
            </div>
        </div>
    </body>
    <script>
        let isSettingsVisible = false;
function toLength(s, l) {
    return '0'.repeat(l - s.toString().length) + s.toString();
}
function getDateTime() {
    const date = new Date();
    return [
        toLength(date.getFullYear(), 4),
        toLength(date.getMonth() + 1, 2),
        toLength(date.getDate(), 2),
        toLength(date.getHours(), 2),
        toLength(date.getMinutes(), 2),
        toLength(date.getSeconds(), 2),
        toLength(date.getMilliseconds(), 3)
    ];
}
function fillLabels() {
    const dateTimeArray = getDateTime();
    document.querySelector('span#time-hms').innerHTML = dateTimeArray[3] + ':' + dateTimeArray[4] + ':' + dateTimeArray[5];
    document.querySelector('span#time-ms').innerHTML = '.' + dateTimeArray[6][0];
    document.querySelector('span#date').innerHTML = dateTimeArray[0] + '-' + dateTimeArray[1] + '-' + dateTimeArray[2];
}
function changeBgColor() {
    document.querySelector('html').style.background = document.querySelector('input#bg-color-selector').value;
}
function changeFontColor() {
    let value = document.querySelector('input#font-color-selector').value;
    document.querySelector('div#datetime-container').style.color = value;
    document.querySelector('svg').style.color = value;
}
function settingsToggle() {
    const settingsContainer = document.querySelector('div#settings-container')
    const datetimeContainer = document.querySelector('div#datetime-container')
    if (isSettingsVisible) {
        settingsContainer.style.display = 'none';
        datetimeContainer.style.display = 'block';
        isSettingsVisible = false;
    } else if (!isSettingsVisible) {
        settingsContainer.style.display = 'block';
        datetimeContainer.style.display = 'none';
        isSettingsVisible = true;
    }
}
document.querySelector('input#bg-color-selector').oninput = changeBgColor;
document.querySelector('input#font-color-selector').oninput = changeFontColor;
document.querySelector('div#settings-icon').onclick = settingsToggle;
setInterval(fillLabels, 50);

    </script>
</html>
